
//#include <ctime>
//#include <cstdint>
//#include <malloc.h>
//#include <new>
//#include <cstdlib>
//#include <iostream>

//#include <cstring>

//#include <conio.h>
//#include <stdlib.h>
//#include<stdio.h>
//#include<windows.h>

//#ifdef _DEBUG
//#undef _DEBUG
//#include <omp.h>
//#define _DEBUG
//#else
//#include <omp.h>
//#endif


//#define NDEBUG // в начале файла исходного кода, перед включением заголовочного файла

//int64_t **Attitude;
/*int64_t **Attitude = new int64_t*;*/
/*int64_t *Attitude = new int64_t[3000000000];*/
/*int64_t **Attitude = new int64_t*[size_mass];*/

//#include <iomanip>   // для функции setw
//#include <string>  // строчный тип данных
//#include <time.h> // для функций time, clock
//#include <omp.h> // для функций MPI
//#include <cstring>
//#include <string>
//#include <conio.h>
//#include <stdlib.h>
//#include <stdio.h>
//#include <windows.h>


	cout << "Отношение 1 \n";
	Size1 = 6000000;
	/*cin >> _Size1;*/
	/*Size1 = _Size1 / ((SFastMemory / 100 ) * 38);*/
	assert(Size1 > NULL);
	assert(Size1 != NULL);

	cout << "Отношение 2 \n";
	Size2 = 100000;
	/*cin >> _Size2;*/
	/*Size2 = _Size2 / ((SMainMemory / 100) * 44);*/
	assert(Size2 > NULL);
	assert(Size2 != NULL);
